{
  "name": "agileenginetest",
  "version": "1.0.0",
  "description": "Parse html files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "jsdom": "^11.8.0",
    "lodash": "^4.17.5"
  },
  "bin": {
    "find-button": "index.js"
  }
}
